
--------------------------------------------------------
Время последнего запроса: 05.07.2017 16:31:23
HTTP-заголовок: 
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
Set-Cookie: dcw=44; domain=.k.img.com.ua; expires=Thu, 05-Jul-2018 12:31:23 GMT; path=/
Date: Wed, 05 Jul 2017 12:31:23 GMT
Connection: close
Content-Length: 77456
--------------------------------------------------------

--------------------------------------------------------
Время последнего запроса: 05.07.2017 16:31:37
HTTP-заголовок: 
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
Set-Cookie: dcw=44; domain=.k.img.com.ua; expires=Thu, 05-Jul-2018 12:31:37 GMT; path=/
Date: Wed, 05 Jul 2017 12:31:36 GMT
Connection: close
Content-Length: 77456
--------------------------------------------------------

--------------------------------------------------------
Время последнего запроса: 05.07.2017 16:59:10
HTTP-заголовок: 
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
Set-Cookie: dcw=44; domain=.k.img.com.ua; expires=Thu, 05-Jul-2018 12:59:10 GMT; path=/
Date: Wed, 05 Jul 2017 12:59:09 GMT
Connection: close
Content-Length: 77391
--------------------------------------------------------

--------------------------------------------------------
Время последнего запроса: 05.07.2017 17:09:28
HTTP-заголовок: 
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
Set-Cookie: dcw=44; domain=.k.img.com.ua; expires=Thu, 05-Jul-2018 13:09:27 GMT; path=/
Date: Wed, 05 Jul 2017 13:09:27 GMT
Connection: close
Content-Length: 79739
--------------------------------------------------------

--------------------------------------------------------
Время последнего запроса: 05.07.2017 17:15:34
HTTP-заголовок: 
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
Set-Cookie: dcw=44; domain=.k.img.com.ua; expires=Thu, 05-Jul-2018 13:15:33 GMT; path=/
Date: Wed, 05 Jul 2017 13:15:33 GMT
Connection: close
Content-Length: 79739
--------------------------------------------------------

--------------------------------------------------------
Время последнего запроса: 05.07.2017 17:16:23
HTTP-заголовок: 
HTTP/1.1 200 OK
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Server: Microsoft-IIS/8.0
X-AspNet-Version: 4.0.30319
Set-Cookie: dcw=44; domain=.k.img.com.ua; expires=Thu, 05-Jul-2018 13:16:22 GMT; path=/
Date: Wed, 05 Jul 2017 13:16:22 GMT
Connection: close
Content-Length: 79537
--------------------------------------------------------
